<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="introduzca la pelicula a borrar"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="titulo"
        android:id="@+id/borrar_alquilerTituloPelicula"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dni"
        android:id="@+id/borrar_alquilerDni"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fecha_alquiler"
        android:id="@+id/borrar_fechaAlquiler"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fecha_entrega"
        android:id="@+id/borrar_fechaEntrega"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="borrar"
        android:id="@+id/borrar_boton_alquiler"

        />


</LinearLayout>