<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="introduzca el dni a buscar"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dni"
        android:id="@+id/actualizar_buscar_dni"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buscar"
        android:id="@+id/actualizar_boton_buscar"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dni"
        android:id="@+id/actualizar_modificar_dni"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre"
        android:id="@+id/actualizar_modificar_nombre"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="apellidos"
        android:id="@+id/actualizar_modificar_apellidos"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="actualizar"
        android:id="@+id/actualizar_boton_actualizar"

        />

</LinearLayout>